# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  BindingsAdapter.kt  IRepo.kt  MainActivity.kt  NetWrokCall.kt  Repo.kt  StartFragment.kt  Utils.kt
app/src/main/java/com/example/weatherapp/Alerts/: MyAlerts.kt
app/src/main/java/com/example/weatherapp/AppViews/: AlarmsFragment.kt  AlertIems.kt  FavAdp.kt  FavFragment.kt  ItemFav.kt  MapFragment.kt  SettingsFragment.kt  StartFragment.kt  TodayAdapter.kt  WeekAdpter.kt
app/src/main/java/com/example/weatherapp/DataSource/: ILocalDataSource.kt  IRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/weatherapp/ForcastModel/: City.kt  Clouds.kt  Coord.kt  Forcast.kt  List.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ForecastDatabase/: ForecastDao.kt  ForecastDataBase.kt  ForecastTypeConverter.kt  WeatherTypeConverter.kt
app/src/main/java/com/example/weatherapp/MyBrodcasts/: AlertsBrodcast.kt  overlayserices.kt
app/src/main/java/com/example/weatherapp/MyDataBase/: Dao.kt
app/src/main/java/com/example/weatherapp/MyNetwork/: MyRetrofit.kt
app/src/main/java/com/example/weatherapp/WeatherDatabase/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/WeatherModel/: Clouds.kt  Coord.kt  ExampleJson2KtKotlin.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/alerts/: MyAlerts.kt
app/src/main/java/com/example/weatherapp/forcastmodel/: City.kt  Clouds.kt  Coord.kt  Favorites.kt  Forcast.kt  List.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/myViewModel/: ForecastViewModel.kt  MyViewModel.kt
app/src/main/java/com/example/weatherapp/weathermodel/: Clouds.kt  Coord.kt  ExampleJson2KtKotlin.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  cityes.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_alarm_24.xml  baseline_arrow_back_24.xml  baseline_cloud_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_location_on_24.xml  baseline_menu_24.xml  baseline_remove_red_eye_24.xml  heart1.xml  radio.xml  settingbackground.xml  settings.xml  textbackground.xml
app/src/main/res/layout/: activity_main.xml  alarmitem.xml  ddd.xml  favitem.xml  fragment_alarms.xml  fragment_fav.xml  fragment_map.xml  fragment_settings.xml  fragment_start.xml  header.xml  inial.xml  itemdaily.xml  itemtime.xml  popupfragment.xml  selecttimedialog.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherapp/: Dumbforacst.kt  Dumbswethers.kt  ExampleUnitTest.kt  FakeRepo.kt
app/src/test/java/com/example/weatherapp/fakesourses/: FakeLocal.kt  FakeRemote.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
