<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/favourits"
        android:icon="@drawable/heart"
        android:id="@+id/favFragment"
        android:checkable="true"
    />
    <item android:title="@string/alarms"
        android:icon="@drawable/bell"
        android:id="@+id/alarmsFragment"
        android:checkable="true"
        />
    <item android:title="@string/Settings"
        android:icon="@drawable/settings"
        android:id="@+id/settingsFragment"
        android:checkable="true"
        />
</menu>