<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/favourits"
        android:icon="@android:drawable/ic_menu_agenda"
        android:checkable="true"
    />
    <item android:title="@string/alarms"
        android:icon="@android:drawable/btn_dialog"
        android:checkable="true"
        />
</menu>