<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.weatherapp.AppViews.StartFragment"
        android:label="@string/home" />
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.weatherapp.AppViews.AlarmsFragment"
        android:label="@string/alarms"
        tools:layout="@layout/fragment_alarms" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.weatherapp.AppViews.FavFragment"
        android:label="@string/favourits"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherapp.AppViews.MapFragment"
        android:label="@string/Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp.AppViews.SettingsFragment"
        android:label="@string/Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>